<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*
       body{
        margin:50px;
        padding:0px;

       }
       .container {
    background-color: #fff;
    padding: 10%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(232, 7, 7, 0.942);
    width: 100%;
    text-align: center;
}
.tododiv input{
    padding: 10px;
    width: 45%;
}

button {
    padding: 10px;
    background-color: #0575ff;
    color: #fff;
    border:none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #07d8f4;
}*/
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script src="Dprc.js"></script>
</html>