<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
    <style>
      body{
        margin: 0%;
        padding: 0%;
      }
      .container{
        margin-top:5%;
         margin-left:25%;
         margin-right:25%;
         background-color:rosybrown;
         padding: 4%;
         border-radius: 20px;
         
        
        }
         .container h2{
        
         text-align: center;
        
      }
      .tododiv input{
       
    padding: 7px;
    width: 75%;
}
button {
    padding: 7px;
    background-color: #0575ff;
    color: #fff;
    border:none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #07d8f4;
}

    </style>
</head>
<body>
  <div id="root">
    
  </div>
</body>
<script src="Grocery.js"></script>
  

</html>